BMIcalc/MainWindow.xaml

<Window x:Class="BMIcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIcalc" xmlns:vm="clr-namespace:BMIcalc.ViewModel"
        xmlns:con="clr-namespace:BMIcalc.Converts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:BMIViewModel />
    </Window.DataContext>
    <Window.Resources>
        <con:NumberColorConvert x:Key="NumberColorConvert" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="請輸入重量kg：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="Weight" Width="100" Height="30" />-->
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Weight}" Width="100" Height="30" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="請輸入身高cm：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="Height" Width="100" Height="30" />-->
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height}" Width="100" Height="30" />
        <!--<Button Grid.Row="2" Grid.Column="1" Content="Calc BMI" Click="Button_Click"  Width="100" Height="30" />-->
        <Button Grid.Row="2" Grid.Column="1" Content="Calc BMI" Command="{Binding CalcCommand}" Width="100" Height="30" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="bmi：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--<TextBlock Grid.Row="3"  Grid.Column="1" x:Name="Result"  Width="100" Height="30" />-->
        <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding BMIvalue}" Foreground="{Binding BMIvalue,Converter={StaticResource NumberColorConvert}}" Width="100" Height="30" />
    </Grid>
</Window>